<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <!-- <link rel="stylesheet" href="styles/desktop.css" media="(min-width: 480)">
      <link rel="stylesheet" href="styles/main.css" media="(max-width: 1024px)">
      <link rel="stylesheet" href="styles/mobile.css" media="(max-width: 480px )">
      <link rel="stylesheet" href="styles/reset.css"> -->
      <title>This is Anime</title>
      <style>
      * {
        box-sizing: border-box;
        }
        body {
          background-color: tan;
          height: 100vh;
          margin: 0;
          padding: 0;
        }


        li {

          list-style: none;
        }


        .button1 {
          border-radius: 20px 20px 20px 20px;
          color: antiquewhite;
          border: 1px solid black;
          position: relative;
          font-style: italic;
          margin: 1em;
          padding: 1em;
          background-color: #3366FF;
          transition-property: background-color;
          transition-duration: 1s;
        }

        .button1:hover {
          background-color: magenta;
        }

        @keyframes logo {
        from {
          transform: rotate(0) scale(.5);
          right: 100%;}
          50% {
          transform:  rotate(-760deg) scale(.5);
          right: 0;
          to {
            transform: rotate(0) scale(1);
          }

        }
}
        .logo {
        animation: logo 5s;
        }

        .main {
          background-color: red;
        }

        .anime {
          background-color: purple;
        }

        footer {
          background-color: teal;
        }
          /* adding flex to css*/
        body {
          display: flex;
          flex-direction: column;
        }
        header {
          display: flex;
          flex-direction: row;
        }


        nav {
          display: flex;
          width: 100%;
          text-align: center;
        }

        .button {
          display: flex;
          width: 100%;
          align-items: center;
        }

        li {
          flex: 1 0 auto;
          align-items: center;
        }




      </style>
  </head>
<body background="images/picture4.jpeg">
    <header  class="head1">
        <img class ="logo" src="images/logo.png">
        <nav>
          <ul class="button">
            <li><a class="button1" href="#">Dragonball S</a></li>
            <li><a class="button1" href="#">Naruto</a></li>
            <li><a class="button1" href="#">Bleach</a></li>
            <li><a class="button1" href="#">One Punch Man</a></li>
          </ul>
        </nav>
    </header>
    <section class="main">
        <article> <p>Anime (Japanese: アニメ?, [anime] ( listen))[a] is Japanese hand-drawn or computer animation. The word is the abbreviated pronunciation of "animation" in Japanese, where this term references all animation.[1] Outside Japan, anime is used to refer specifically to animation from Japan or as a Japanese-disseminated animation style often characterized by colorful graphics, vibrant characters and fantastical themes.[2][3] Arguably, the stylization approach to the meaning may open up the possibility of anime produced in countries other than Japan.[4][5][6] For simplicity, many Westerners strictly view anime as an animation product from Japan.[3] Some scholars suggest defining anime as specifically or quintessentially Japanese may be related to a new form of orientalism.[7]</p>
        </article>
        <section class="anime">
          <aside class="anime1">
            <img src="images/picture6.jpeg" alt="">
            <img src="images/picture2.jpeg" alt="">
            <img src="images/picture3.jpeg" alt="">
            <img src="images/picture5.jpeg" alt="">
          </aside>
        </section>
    </section>
    <footer>
      <article>article</article>
    </footer>
</body>
</html>
